<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity"

    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mainActivityEtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:hint="ejemplo@correo.com"
        app:startIconDrawable="@drawable/ic_correo"
        app:errorEnabled="true"
        app:errorIconDrawable="@null"
       >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mainActivityEtPassw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mainActivityEtEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:hint="Contraseña"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@drawable/ic_lock"
        app:errorEnabled="true"
        app:errorIconDrawable="@null"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/mainActivityBtInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mainActivityEtPassw"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="46dp"
        android:text="Iniciar Session" />

    <TextView
        android:id="@+id/mainActivityTvRecuperarPassw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/mainActivityEtPassw"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="18dp"
        android:text="Olvidaste tu contraseña?"
        android:visibility="gone"
        android:textColor="@color/design_default_color_error" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="145dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/user" />

    <Button
        android:id="@+id/mainActivityBtRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mainActivityBtInicio"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="33dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="10dp"
        android:text="Registrarse" />


</RelativeLayout>