<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RecuperarPassActivity">

    <TextView
        android:id="@+id/recuperarPassActivityTvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="58dp"
        android:text="Recuperacion de Contraseña"
        android:textSize="20dp" />

   <com.google.android.material.textfield.TextInputLayout
       android:id="@+id/recuperarPassActivityEtCorreo"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentEnd="true"
       android:layout_alignParentStart="true"
       android:layout_below="@+id/recuperarPassActivityTvTitle"
       android:layout_marginEnd="40dp"
       android:layout_marginStart="40dp"
       android:layout_marginTop="30dp"
       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
       app:errorEnabled="true"
       app:errorIconDrawable="@null"
       >
       <com.google.android.material.textfield.TextInputEditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:ems="10"
           android:hint="E-mail"
           android:inputType="textEmailAddress"

           />
   </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/recuperarPassActivityEtRfc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/recuperarPassActivityEtCorreo"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:errorEnabled="true"
        app:errorIconDrawable="@null"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="RFC"
            android:inputType="textCapCharacters"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/recuperarPassActivityBtActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/recuperarPassActivityEtRfc"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="45dp"
        android:text="Actualizar" />



</RelativeLayout>